{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@modules/*": ["src/modules/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/index.html",
    "src/modules/shared/**/*",
    "src/modules/vip-five/**/*"
  ],
  "exclude": ["node_modules", "out", "release"]
}
